<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Bootstraps 3 Sandbox</title>
    <!-- bs -->
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/mii.css">
    <style>
        /* header */
        body {
            background-color: #689ba5;
        }
        .header {
            position: absolute;
            height: 100px;
            left: 0px;
            right: 0px;
            top: 0px;
            background: #F5F5F5;
        }
        .navbar-fixed-top {
            position: fixed;
            right: 0;
            left: 0;
            border-width: 0 0 1px;
            z-index: 1030;
        }
        .wex-logo {
            position: absolute;
            width: 196.79px;
            height: 68px;
            left: 48px;
            top: 35px;
        }

        .logo {
            max-width: 100%;
            max-height: 40px;
        }

        .avatar {
            position: absolute;
            width: 64px;
            height: 64px;
            right: 48px;
            top: calc(50% - 64px/2);
        }

        .ellipse-2{
            box-sizing: border-box;
            position: absolute;
            width: 64px;
            height: 64px;
            left: 0px;
            top: 0px;
            background: #FFFFFF;
            border: 5px solid #C8102E;
            border-radius: 50%;
        }
    
        .initial {
            position: absolute;
            width: 100px;
            height: 100px;
            left: 51%;
            top: 51%;
            font-family: 'inter';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 23px;
            display: block;
            align-items: center;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: #020D24;
            margin: -51px;
            text-align: center;
            line-height: 100px;
        }
    
        .language-en a{
            position: absolute;
            width: 154px;
            height: 23px;
            right: 150px;
            top: calc(50% - 23px/2 + -1.66px);
    
            font-family: 'inter';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 23px;
            display: flex;
            align-items: center;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: #020D24;
        }
        .language-es a{
            position: absolute;
            width: 154px;
            height: 23px;
            right: 60px;
            top: calc(50% - 23px/2 + -1.66px);
    
            font-family: 'inter';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 23px;
            display: flex;
            align-items: center;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: #020D24;
        } 

        .languages {
            position: absolute;
            width: 154px;
            font-family: 'inter';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            align-items: center;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: #020D24;
        }

        .navbar-right .dropdown-menu {
                right: 72px;
                top: 90px;
        }
        @media (min-width: 300px){
            .navbar-right .dropdown-menu {
                right: 72px;
                top: 90px;
            }
        }
    </style>
</head>
<body>
    
    <!-- navbar --> 

    <div class="header navbar-fixed-top">
        <div class="wex-logo">
            <img src="https://qa-enroll.benefitsconnect.net/blankauploads/img/companylogos/381a3d50-aee5-46b2-a059-42efcb2a7941.gif"  alt="company logo" class="logo pull-left">
        </div>
        <div class="languages">
            <span class="language-en">English</span>&nbsp;•&nbsp;<span class="language-es">Español</span>
        </div>
        <div class="nav navbar-nav navbar-right">

            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                <div class="avatar">
                    <div class="ellipse-2">
                        <div class="initial">AP</div></div>
                    </div>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#"><b>Archariya Pliansaneh</b></a></li>
                    <li><a href="#"><span class="mute">WEX Inc.,</span></a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
        </div>
        
    </div>
    <!-- banner -->
    <div class="container-fluid" style="background-color: yellow ;margin-top: 100px;">
        <h1>Test</h1>
        <p>jdsfjkdslajfdsjaklfjdsfsda</p>
    </div>
    <!-- ------------------------------------------------------------------------------------ -->
    <div class="container-fluid" style="margin-top: 70px;background-color: teal;">
        <div class="row">
            <div class="col-md-12">
                <h1>Hello World</h1>
                <h3>Hulk is Here!!!</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id et, eveniet quae quasi molestias facilis repellat
                    aliquam saepe dolorum, sunt ea, libero laudantium aperiam debitis. Impedit porro tenetur saepe consectetur!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio doloremque dolore reiciendis porro excepturi
                    velit laudantium debitis dicta rem vero magnam cumque sed, mollitia recusandae amet neque blanditiis iste obcaecati?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ea veniam nostrum at quos qui accusantium. Odit
                    porro dignissimos debitis illum harum aspernatur quod. Magni soluta recusandae possimus eum. Lorem ipsum, dolor sit
                    amet consectetur adipisicing elit. Numquam laboriosam magnam asperiores molestiae enim esse ut laudantium assumenda
                    animi blanditiis porro, odit sit vero obcaecati quibusdam at. Dignissimos, repellendus natus!Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Id et, eveniet quae quasi molestias facilis repellat
                    aliquam saepe dolorum, sunt ea, libero laudantium aperiam debitis. Impedit porro tenetur saepe consectetur!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio doloremque dolore reiciendis porro excepturi
                    velit laudantium debitis dicta rem vero magnam cumque sed, mollitia recusandae amet neque blanditiis iste obcaecati?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ea veniam nostrum at quos qui accusantium. Odit
                    porro dignissimos debitis illum harum aspernatur quod. Magni soluta recusandae possimus eum. Lorem ipsum, dolor sit
                    amet consectetur adipisicing elit. Numquam laboriosam magnam asperiores molestiae enim esse ut laudantium assumenda
                    animi blanditiis porro, odit sit vero obcaecati quibusdam at. Dignissimos, repellendus natus!Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Id et, eveniet quae quasi molestias facilis repellat
                    amet consectetur adipisicing elit. Numquam laboriosam magnam asperiores molestiae enim esse ut laudantium assumenda
                    animi blanditiis porro, odit sit vero obcaecati quibusdam at. Dignissimos, repellendus natus!Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Id et, eveniet quae quasi molestias facilis repellat
                </p>
            </div>
        </div>
    </div>















    <!-- js -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

</body>
</html>